MERGE (p:Person {name: 'Paul'})-[:HAS_BOUGHT_AT {amount:'986', time:'4/17/2014', status:'Undisputed'}]->(m:Merchant {name: 'Just Brew It'})
MERGE (p:Person {name: 'Paul'})-[:HAS_BOUGHT_AT {amount:'239', time:'5/15/2014', status:'Undisputed'}]->(m:Merchant {name: 'Starbucks'})
MERGE (p:Person {name: 'Paul'})-[:HAS_BOUGHT_AT {amount:'475', time:'3/28/2014', status:'Undisputed'}]->(m:Merchant {name: 'Sears'})
MERGE (p:Person {name: 'Paul'})-[:HAS_BOUGHT_AT {amount:'654', time:'3/20/2014', status:'Undisputed'}]->(m:Merchant {name: 'Wallmart'})
MERGE (p:Person {name: 'Jean'})-[:HAS_BOUGHT_AT {amount:'196', time:'7/24/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City'})
MERGE (p:Person {name: 'Jean'})-[:HAS_BOUGHT_AT {amount:'502', time:'4/9/2014', status:'Undisputed'}]->(m:Merchant {name: 'Abercrombie'})
MERGE (p:Person {name: 'Jean'})-[:HAS_BOUGHT_AT {amount:'848', time:'5/29/2014', status:'Undisputed'}]->(m:Merchant {name: 'Wallmart'})
MERGE (p:Person {name: 'Jean'})-[:HAS_BOUGHT_AT {amount:'802', time:'3/11/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon'})
MERGE (p:Person {name: 'Jean'})-[:HAS_BOUGHT_AT {amount:'203', time:'3/27/2014', status:'Undisputed'}]->(m:Merchant {name: 'Subway'})
MERGE (p:Person {name: 'Dan'})-[:HAS_BOUGHT_AT {amount:'35', time:'1/23/2014', status:'Undisputed'}]->(m:Merchant {name: 'MacDonalds'})
MERGE (p:Person {name: 'Dan'})-[:HAS_BOUGHT_AT {amount:'605', time:'1/27/2014', status:'Undisputed'}]->(m:Merchant {name: 'MacDonalds'})
MERGE (p:Person {name: 'Dan'})-[:HAS_BOUGHT_AT {amount:'62', time:'9/17/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City'})
MERGE (p:Person {name: ''Dan'})-[:HAS_BOUGHT_AT {amount:'141', time:'11/14/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon'})
MERGE (p:Person {name: 'Marc'})-[:HAS_BOUGHT_AT {amount:'134', time:'4/14/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon'})
MERGE (p:Person {name: 'Marc'})-[:HAS_BOUGHT_AT {amount:'336', time:'4/3/2014', status:'Undisputed'}]->(m:Merchant {name: 'American Apparel'})
MERGE (p:Person {name: 'Marc'})-[:HAS_BOUGHT_AT {amount:'964', time:'3/22/2014', status:'Undisputed'}]->(m:Merchant {name: 'Wallmart'})
MERGE (p:Person {name: 'Marc'})-[:HAS_BOUGHT_AT {amount:'430', time:'8/10/2014', status:'Undisputed'}]->(m:Merchant {name: 'Sears'})
MERGE (p:Person {name: 'Marc'})-[:HAS_BOUGHT_AT {amount:'11', time:'9/4/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City'})
MERGE (p:Person {name: 'John'})-[:HAS_BOUGHT_AT {amount:'545', time:'10/6/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City'})
MERGE (p:Person {name: 'John'})-[:HAS_BOUGHT_AT {amount:'457', time:'10/15/2014', status:'Undisputed'}]->(m:Merchant {name: 'Sprint'})
MERGE (p:Person {name: 'John'})-[:HAS_BOUGHT_AT {amount:'468', time:'7/29/2014', status:'Undisputed'}]->(m:Merchant {name: 'Justice'})
MERGE (p:Person {name: 'John'})-[:HAS_BOUGHT_AT {amount:'768', time:'11/28/2014', status:'Undisputed'}]->(m:Merchant {name: 'American Apparel'})
MERGE (p:Person {name: 'John'})-[:HAS_BOUGHT_AT {amount:'921', time:'3/12/2014', status:'Undisputed'}]->(m:Merchant {name: 'Just Brew It'})
MERGE (p:Person {name: 'Zoey'})-[:HAS_BOUGHT_AT {amount:'740', time:'12/15/2014', status:'Undisputed'}]->(m:Merchant {name: 'MacDonalds'})
MERGE (p:Person {name: 'Zoey'})-[:HAS_BOUGHT_AT {amount:'510', time:'11/27/2014', status:'Undisputed'}]->(m:Merchant {name: 'Abercrombie'})
MERGE (p:Person {name: 'Zoey'})-[:HAS_BOUGHT_AT {amount:'414', time:'1/20/2014', status:'Undisputed'}]->(m:Merchant {name: 'Just Brew It'})
MERGE (p:Person {name: 'Zoey'})-[:HAS_BOUGHT_AT {amount:'721', time:'7/17/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon'})
MERGE (p:Person {name: 'Zoey'})-[:HAS_BOUGHT_AT {amount:'353', time:'10/25/2014', status:'Undisputed'}]->(m:Merchant {name: 'Subway'})
MERGE (p:Person {name: 'Ava'})-[:HAS_BOUGHT_AT {amount:'681', time:'12/28/2014', status:'Undisputed'}]->(m:Merchant {name: 'Sears'})
MERGE (p:Person {name: 'Ava'})-[:HAS_BOUGHT_AT {amount:'87', time:'2/19/2014', status:'Undisputed'}]->(m:Merchant {name: 'Wallmart'})
MERGE (p:Person {name: 'Ava'})-[:HAS_BOUGHT_AT {amount:'533', time:'8/6/2014', status:'Undisputed'}]->(m:Merchant {name: 'American Apparel'})
MERGE (p:Person {name: 'Ava'})-[:HAS_BOUGHT_AT {amount:'723', time:'1/8/2014', status:'Undisputed'}]->(m:Merchant {name: 'American Apparel'})
MERGE (p:Person {name: 'Ava'})-[:HAS_BOUGHT_AT {amount:'627', time:'5/20/2014', status:'Undisputed'}]->(m:Merchant {name: 'Just Brew It'})
MERGE  (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'924', time:'10/4/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City')
MERGE  (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'742', time:'8/12/2014', status:'Undisputed'}]->(m:Merchant {name: 'Just Brew It')
MERGE (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'276', time:'12/24/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City')
MERGE  (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'66', time:'4/16/2014', status:'Undisputed'}]->(m:Merchant {name: 'Starbucks')
MERGE (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'467', time:'12/23/2014', status:'Undisputed'}]->(m:Merchant {name: 'MacDonalds')
MERGE  (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'830', time:'3/13/2014', status:'Undisputed'}]->(m:Merchant {name: 'Sears')
MERGE  (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'240', time:'7/9/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon')
MERGE  (p:Person {name: 'Mia')-[:HAS_BOUGHT_AT {amount:'164', time:'12/26/2014', status:'Undisputed'}]->(m:Merchant {name: 'Soccer for the City')
MERGE  (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'630', time:'10/6/2014', status:'Undisputed'}]->(m:Merchant {name: 'MacDonalds')
MERGE  (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'19', time:'7/29/2014', status:'Undisputed'}]->(m:Merchant {name: 'Abercrombie')
MERGE  (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'352', time:'12/16/2014', status:'Undisputed'}]->(m:Merchant {name: 'Subway')
MERGE  (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'147', time:'8/3/2014', status:'Undisputed'}]->(m:Merchant {name: 'Amazon')
MERGE  (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'91', time:'6/29/2014', status:'Undisputed'}]->(m:Merchant {name: 'Wallmart')
MERGE  (p:Person {name: 'Paul')-[:HAS_BOUGHT_AT {amount:'1021', time:'7/18/2014', status:'Disputed'}]->(m:Merchant {name: 'Apple Store')
MERGE (p:Person {name: 'Paul')-[:HAS_BOUGHT_AT {amount:'1732', time:'5/10/2014', status:'Disputed'}]->(m:Merchant {name: 'Urban Outfitters')
MERGE (p:Person {name: 'Paul')-[:HAS_BOUGHT_AT {amount:'1415', time:'4/1/2014', status:'Disputed'}]->(m:Merchant {name: 'RadioShack')
MERGE (p:Person {name: 'Paul')-[:HAS_BOUGHT_AT {amount:'1849', time:'12/20/2014', status:'Disputed'}]->(m:Merchant {name: 'Macys')
MERGE (p:Person {name: 'Marc')-[:HAS_BOUGHT_AT {amount:'1914', time:'7/18/2014', status:'Disputed'}]->(m:Merchant {name: 'Apple Store')
MERGE (p:Person {name: 'Marc')-[:HAS_BOUGHT_AT {amount:'1424', time:'5/10/2014', status:'Disputed'}]->(m:Merchant {name: 'Urban Outfitters')
MERGE (p:Person {name: 'Marc')-[:HAS_BOUGHT_AT {amount:'1721', time:'4/1/2014', status:'Disputed'}]->(m:Merchant {name: 'RadioShack')
MERGE (p:Person {name: 'Marc')-[:HAS_BOUGHT_AT {amount:'1003', time:'12/20/2014', status:'Disputed'}]->(m:Merchant {name: 'Macys')
MERGE (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'1149', time:'7/18/2014', status:'Disputed'}]->(m:Merchant {name: 'Apple Store')
MERGE (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'1152', time:'8/10/2014', status:'Disputed'}]->(m:Merchant {name: 'Urban Outfitters')
MERGE (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'1884', time:'8/1/2014', status:'Disputed'}]->(m:Merchant {name: 'RadioShack')
MERGE (p:Person {name: 'Olivia')-[:HAS_BOUGHT_AT {amount:'1790', time:'12/20/2014', status:'Disputed'}]->(m:Merchant {name: 'Macys')
MERGE (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'1925', time:'7/18/2014', status:'Disputed'}]->(m:Merchant {name: 'Apple Store')
MERGE (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'1374', time:'7/10/2014', status:'Disputed'}]->(m:Merchant {name: 'Urban Outfitters')
MERGE (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'1368', time:'7/1/2014', status:'Disputed'}]->(m:Merchant {name: 'RadioShack')
MERGE (p:Person {name: 'Madison')-[:HAS_BOUGHT_AT {amount:'1816', time:'12/20/2014', status:'Disputed'}]->(m:Merchant {name: 'Macys')
